{
  "watch": [
    "controllers",
    "middleware",
    "models",
    "routers",
    "utils",
    "db-utils",
    "index.ts",
    "sockets"
  ],
  "ext": "ts,json",
  "ignore": ["node_modules"],
  "exec": "ts-node index.ts"
}
